OPENAI_API_KEY="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"
TELEGRAM_BOT_TOKEN="7418409797:AAEi06OWdmjyIkjV89PTJDNaUc1uGGErrcY"
